Cs2_WPF_Tanaeva/Cs2_WPF_Tanaeva/EditEmp.xaml

<Window x:Class="Cs2_WPF_Tanaeva.EditEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cs2_WPF_Tanaeva"
        mc:Ignorable="d"
        Title="EditEmp" Height="450" Width="800">
    <Grid>
        <Label Content="Введите данные:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="73,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.367,-0.734"/>
        <Label Content="Департамент:" HorizontalAlignment="Left" Margin="73,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.678,-0.661"/>
        <Label Content="Возраст:" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.08,-0.609"/>
        <Label Content="Зарплата:" HorizontalAlignment="Left" Margin="73,151,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_DepName" HorizontalAlignment="Left" Height="23" Margin="163,123,0,0" TextWrapping="Wrap" Text="{Binding depName}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb_Salary" HorizontalAlignment="Left" Height="23" Margin="163,151,0,0" TextWrapping="Wrap" Text="{Binding salary}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb_Age" HorizontalAlignment="Left" Height="23" Margin="163,95,0,0" TextWrapping="Wrap" Text="{Binding age}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb_Surname" HorizontalAlignment="Left" Height="23" Margin="163,67,0,0" TextWrapping="Wrap" Text="{Binding surname}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="163,41,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
