Cs2_WPF_Tanaeva/Cs2_WPF_Tanaeva/MainWindow.xaml

<Window x:Class="Cs2_WPF_Tanaeva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cs2_WPF_Tanaeva"
        mc:Ignorable="d"
        Title="MainWindow" Height="406.762" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="lw_Deps" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="228" >
            <ListView.View>
                <GridView >
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_Deps" Grid.Column="0" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,339,0,0" Click="btn_Deps_Click"/>

        <ListView Name="lw_Emps" Grid.Column="1" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="544">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_Emps" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,339,0,0" Click="btn_Emps_Click" RenderTransformOrigin="0.446,-0.193"/>


    </Grid>
</Window>
