Cs2_WPF_Tanaeva/Cs2_WPF_Tanaeva/MainWindow.xaml

<Window x:Class="Cs2_WPF_Tanaeva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cs2_WPF_Tanaeva"
        mc:Ignorable="d"
        Title="MainWindow" Height="406.762" Width="988.182">

    <Grid Margin="0,0,103,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="lw_Deps" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="228" 
                                    MouseDoubleClick="lwDeps_MouseDoubleClick" >
            <DataGrid x:Name="depsDataGrid" Grid.ColumnSpan="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" HorizontalAlignment="Center" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="depIdColumn" Binding="{Binding ID}" Header="Id" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn x:Name="dNameColumn" Binding="{Binding Name}" Header="Название" Width="180"/>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        
        <Button Name="btn_Deps" Grid.Column="0" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,339,0,0" Click="btn_Deps_Click"/>

        <ListView Name="lw_Emps" Grid.Column="1" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="609" MouseDoubleClick="lwEmps_MouseDoubleClick">
            <DataGrid x:Name="empsDataGrid" Grid.ColumnSpan="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" HorizontalAlignment="Center" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="empIdColumn" Binding="{Binding ID}" Header="Id" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Name}" Header="Фамилия" Width="180"/>
                    <DataGridTextColumn x:Name="SurnameColumn" Binding="{Binding Surname}" Header="Имя" Width="180"/>
                    <DataGridTextColumn x:Name="AgeColumn" Binding="{Binding Age}" Header="Возраст" Width="180"/>
                    <DataGridTextColumn x:Name="SalaryColumn" Binding="{Binding Salary}" Header="Зарплата" Width="180"/>
                    <DataGridTextColumn x:Name="DepColumn" Binding="{Binding Departament}" Header="Департамент" Width="180"/>
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        
        <Button Name="btn_Emps" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,339,0,0" Click="btn_Emps_Click" RenderTransformOrigin="0.446,-0.193"/>


    </Grid>
</Window>
